{
  "name": "@claude-flow/performance",
  "version": "3.0.0-alpha.6",
  "type": "module",
  "description": "Performance module - benchmarking, Flash Attention validation, optimization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./benchmarks/*": "./benchmarks/*.js"
  },
  "scripts": {
    "bench": "vitest bench",
    "bench:attention": "vitest bench benchmarks/attention/",
    "bench:startup": "vitest bench benchmarks/startup/",
    "build": "tsc"
  },
  "dependencies": {
    "@ruvector/attention": "0.1.4",
    "@ruvector/sona": "0.1.5"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "v3alpha"
  }
}
